{
  "name": "Wificonnect",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": "wifi, wi-fi, esp,esp8266, espressif8266, nodemcu, wemos, arduino",
  "description": "tools to connect esp booard to an routeur",
  "homepage": "https://github.com/AdriLighting/",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/AdriLighting/wificonnect.git"
  },
  "authors":
  [
    {
      "name": "Grellard Adrien",
      "email": "grellard.adrien@gmail.com",
      "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif8266",
  "headers": "Wificonnect.h"
}

